
<html>
  <head>
 <style>
      body {
  background-image: url('https://www.dropbox.com/s/8wwtxys58lhb8pv/WhatsApp%20Image%202021-05-17%20at%202.08.47%20AM.jpeg?raw=1');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
      #outer-div {
        width: 100%;
        text-align:center;       
      }
      #Niranjan {
        display: inline-block;
        margin: 25;
        padding: 14px;
        background-color: #8067ff
      }
      #Vignaesh {
        display: inline-block;
        margin: 25;
        padding: 14px;
        background-color: #8067ff
      }
      #Nikhil {
        display: inline-block;
        margin: 25;
        padding: 14px;
        background-color: #8067ff
      }
      #Ambika {
        display: inline-block;
        margin: 25;
        padding: 14px;
        background-color: #8067ff
      }
      #Lakshmi {
        display: inline-block;
        margin: 25;
        padding: 14px;
        background-color: #8067ff
      }
      #Aisha {
        display: inline-block;
        margin: 25;
        padding: 14px;
        background-color: #8067ff
      }
      #Harsheta {
        display: inline-block;
        margin: 25;
        padding: 14px;
        background-color: #8067ff
      }  
      #karthik{
        display: inline-block;
        margin: 25;
        padding: 14px;
        background-color: #8067ff
      
      }
      #Padma{
        display: inline-block;
        margin: 25;
        padding: 14px;
        background-color: #8067ff
      
      }
      
      #Inder{
        display: inline-block;
        margin: 25;
        padding: 14px;
        background-color: #8067ff
      
      }
      #Viji{
        display: inline-block;
        margin: 25;
        padding: 14px;
        background-color: #8067ff
      
      }
      .topnav a { 
  float: right;
  color: #5078FE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

   
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<div class="topnav">
  
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a class="active" href="Awas anjig.html">Members</a>
  <a href="Home page.html">Home</a>
</div>
<center>
<h1><p style="color:white"><img src="https://www.dropbox.com/s/az6p0rw5o0jq4d7/Vadivelu%20logo.png?raw=1" width="50" height="50" "> AWAS ANJING</p></h1>
<hr/><br/>
</h2><b>Our people</b></u></h2>
<br/>
<p1>
Wassup People . This is in directive of <i> Mr. Niranjan Mahesh </i> to create a website and
fulfill his wish to establish the presence of our group in the form of a website. Aanal Ennaal html matume ore naalil 
padika mudintha karanathinal, romba basic ah iruku website uh.
</br>
</center>
</p1>
<br/>
<p>

<div id="outer-div">

  <div id="Niranjan"> <p><b> Mr. Niranjan Mahesh</b></p>
    <img src="https://www.dropbox.com/s/zcjvxi5ag1bnrvf/Niranjan.png?raw=1" alt="Niranjan" width="300" height="375">
  <p><h3><b>THALAIVAR 1 
</br>(MADURA VEERAN THAANE)</b></h3>
  <h4>Studying: B.tech-Instrumentation<br/>
  At PSG</br></br><u>Instagram:</u><a href='https://www.instagram.com/itz_me_niranjan/?hl=en' target="_blank"><button>Click Here</button></a>
</p>
</div>
 
  <div id="Vignaesh"><p><b> Mr. Jaya Vignaesh Chidhambaranadhan</b></p>
  <img src="https://www.dropbox.com/s/6kvi6nid38ezvyy/Vignaesh.png?raw=1" alt="Vignaesh" width="300" height="400"> 
  <p><h3><b>SINGLE DAWW </b></h3>
  <h4>Studying: B.E- Mechanical <br/>
  At NIT (Samugam Periya Edam pola)?</br></br><u>Instagram:</u><a href='https://www.instagram.com/jc_vignaesh/?hl=en' target="_blank"><button>Click Here</button></a>
</p>
</div> 
  <div id="Nikhil"><p><b> Mr. Nikhil Kaleb Nixon</b></p>
  <img src="https://www.dropbox.com/s/h44qmawwudr3c1d/Nikhil.png?raw=1" alt="nikhil" width="300" height="400"> 
  <p><h3><b>THALAIVAR 2 (Kadhal Manmadhan)</b></h3>
  <h4>Studying: B.tech-Safety<br/>
  At Kerala Hills?</br></br><u>Instagram:</u><a href='https://www.instagram.com/nikhil_kaleb_nixon/?hl=en' target="_blank"><button>Click Here</button></a>
</p>
</div>

<div id="Aisha"> <p><b> Ms. Aisha Firdows</b></p>
  <img src="https://www.dropbox.com/s/ip0qbeljffpw72v/aIHSA.png?raw=1" alt="Ambika" width="300" height="400"> 
  <p><h3><b>KULLA KATHRIKA</b></h3>
  <h4>Studying: B.ARCH<br/>
  At NIT AHM BHA</br></br><u>Instagram:</u><a href='https://www.instagram.com/ambica2508/?hl=en' target="_blank"><button>Click Here</button></a>
</p>
</div> 

<div id="Ambika"> <p><b> Ms. Ambika Tanushree</b></p>
  <img src="https://www.dropbox.com/s/u05iyaodauoib0p/Ambika.png?raw=1" alt="Ambika" width="300" height="400"> 
  <p><h3><b>NEENGALE SOLUNGA</b></h3>
  <h4>Studying: B.ARCH<br/>
  At Sjb SAP. Even idk. Therinja solunga bha</br></br><u>Instagram:</u><a href='https://www.instagram.com/ambica2508/?hl=en' target="_blank"><button>Click Here</button></a>
</p>
</div>

<div id="Karthik"> <p><b> Mr.Karthick Surya</b></p>
  <img src="https://www.dropbox.com/s/gzk8ndkedrmh9uk/KArthick.jpeg?raw=1" alt="Lakshmi" width="300" height="400"> 
  <p><h3><b>KUNDALAKESI</b></h3>
  <h4>Studying: Mechanical <br/>
  At Studying: NIT(SARAKU PARTY)</br></br><u>Instagram:</u><a href='https://www.instagram.com/laksh.11_/?hl=en' target="_blank"><button>Click Here</button></a>
</p>
</div> 

<div id="Lakshmi"> <p><b> Mr.Lakshminarayanan</b></p>
  <img src="https://www.dropbox.com/s/w9fqqn8sa7agnbh/Lakshmi.png?raw=1" alt="Lakshmi" width="300" height="350"> 
  <p><h3><b>POMBALA THIRUDAN</br>(HEART AH SONNE)</b></h3>
  <h4>Studying: MID-NIGHT DOCTOR<br/>
  At Vellamal Doctor College?</br></br><u>Instagram:</u><a href='https://www.instagram.com/laksh.11_/?hl=en' target="_blank"><button>Click Here</button></a>
</p>
</div> 

<div id="Harsheta"> <p><b>Ms. Harsheta</b></p>
  <img src="https://www.dropbox.com/s/rtzz8cdhp8gu8yk/Harsheta.png?raw=1" alt="Harsheta" width="300" height="375"> 
  <p><h3><b>YOYO</b></h3>
  <h4>Studying: ISKOL PONNU<br/>
  At Namma BPS</br></br><u>Instagram:</u><a href='https://www.instagram.com/xx.harshe.xx/?hl=en' target="_blank"><button>Click Here</button></a>
</p>
</div>

<div id="Viji"> <p><b> Ms. Vijayalaxmi</b></p>
  <img src="Screenshot (222).png" alt="Viji" width="300" height="375">
<p><h3><b>VANAKAM 
</b></h3>
<h4>I seriously<br/>
DOn't Know</br></br><u>Instagram:</u><a href='https://www.instagram.com/inderpaal_singh/?hl=en' target="_blank"><button>Click Here</button></a>
</p>
</div>

<div id="Padma"> <p><b> Mr. Padmavathani</b></p>
    <img src="https://www.dropbox.com/s/22szs7bpcm9w2k2/Screenshot%20%28219%29.png?raw=1" alt="Padma" width="300" height="375">
  <p><h3><b>KOLA KAARI</b></h3>
  <h4>Studying: DOCTOR<br/>
  At KMCH,cbe</br></br><u>Instagram:</u><a href='https://www.instagram.com/padma_srinivasan8/?hl=en' target="_blank"><button>Click Here</button></a>
</p>
</div>

<div id="Inder"> <p><b> Mr. Inderpaal Singh</b></p>
  <img src="https://www.dropbox.com/s/dwse3o9h2r53d1j/Screenshot%20%28221%29.png?raw=1" alt="Viji" width="300" height="375">
<p><h3><b>VANAKAM 
</b></h3>
<h4>Studying: B.tech-Computer Science<br/>
At Crescent,Chennai</br></br><u>Instagram:</u><a href='https://www.instagram.com/inderpaal_singh/?hl=en' target="_blank"><button>Click Here</button></a>
</p>
</div>



</div>


</p>



</body>

<html>
