<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      body {
  background-image: url('https://www.dropbox.com/s/s0rnklr4kyh8hp0/WhatsApp%20Image%202021-05-17%20at%203.10.14%20PM.jpeg?raw=1');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.topnav a { 
  float: right;
  color: #5078FE;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

div.fixed {
  color:white;
  position: fixed; 
  bottom: 35%;
  left: 10%;
  right: 0
  width: 300;
}

</style>
</head>
<body>

<div class="topnav">
  
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="Awas anjig.html">Members</a>
  <a class="active" href="Home page.html">Home</a>
</div>

  <div class="fixed"><center/>
<b>  <font size="+3">GOOD FRIENDS ARE<br/> LIKE STARS.<br/><br/> 
WE DON'T ALWAYS<br/> SEE THEM,<br/>
BUT YOU KNOW <br/>THEY'RE ALWAYS THERE</font></b>
</div>  
</div>

</body>
</html>
